[default]
BeginString=FIX.4.4
FileStorePath=target/classes/
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
UseClientMode=Y
DataDictionary=FSS_FIX44.xml


[SESSION]
SocketConnectPort=8888
SocketConnectHost=10.2.30.104
SenderCompID=STR.UT.SIM.NEOV.9999
TargetCompID=FSS
ResetOnLogon=Y
NonStopSession=Y
DataDictionary=FSS_FIX44.xml

[SESSION]
SocketConnectPort=8889
SocketConnectHost=10.2.30.104
SenderCompID=STR.RFS.UT.SIM.NEOV.9999
TargetCompID=FSS
ResetOnLogon=Y
NonStopSession=Y

#[SESSION]
#SocketConnectPort=9001
#SocketConnectHost=10.2.30.104
#SenderCompID=FSS
#SenderCompID=STR.UT.SIM.NEOV.9998
#TargetCompID=FSS
#ResetOnLogon=Y
#NonStopSession=Y
#StartDay=Monday
#EndDay=Monday

